<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Wheels | About</title>
</head>

<body>
    <!------------------------------Navbar Start-------------------------------------->
    <header>
        <div class="headerWrapper">
            <div class="bluetop"></div>
            <div class="_navbar">
                <div class="logo_wrapper">
                     <a href="index.html"><img src="assets/img/logo.svg" alt="logo" srcset="" /></a>
                </div>
                <div class="linkWrapper">
                    <ul class="linkWrap">
                        <li class="links"><a href="index.html">Home</a> </li>
                        <li class="links"><a href="join.html">Join Us</a></li>
                        <li class="links"><a href="about.html">About Us</a></li>
                     
                        <li class="links">
                            <span class="_apply"><a href="">Apply to Drive</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------Navbar End---------------------------------------->


    <div class="aboutherowarpper">
        <div class="herocontent">
            <div class="content">
                <h4 class="hero_title">ON OUR WHEELS YOU DRIVE!!</h4>
                <p class="hero_desc">We constantly use technology to improve access to vehicle for
                    Mobility entrepreneurs across Africa.
                </p>

            </div>
        </div>
    </div>


    <div class="herocontent">
        <div class="row _ab">
            <div class="col-md-6 _desc">
                <h6>
                    The wheels is a logistic company that provides
                    Vehicles for mobility entrepreneurs. We are pan -African but having our head office here in lagos,
                    Nigeria.
                </h6>
            </div>
            <div class="col-md-6 desc">
                <p>We are in business to bring smiles to the faces of millions of Mobility entrepreneurs
                    across Africa who are finding it difficult to have easy access to vehicle for their business.
                    Customers
                    are happy with us because our offers, rates are very pocket friendly, and we are currently lunching
                    our
                    services in other parts of Africa. We backed by investors around the world. </p>
            </div>
        </div>
    </div>




<!---------------------------------vision/ mission---------------------->

    <section class="_impact">
        <div class="herocontent">
            <div class="row">
                <div class="col-md-6 visioncard">
                    <img src="assets/img/eye.svg" alt="">
                    <h2>Vision</h2>

                    <p>To be number one in providing access to vehicle for mobility entrepreneurs across Africa and the
                        world</p>
                </div>
                <div class="col-md-6 visioncard">
                    <img src="assets/img/mountain.svg" alt="">
                    <h2>Mission</h2>

                    <p>Our mission is to connect marketplace, business, mobility entrepreneurs and together we create
                        wealth for all stake holders.</p>
                </div>

            </div>
        </div>
    </section>
 <!---------------------------------vision/ mission---------------------->


<!----------------------------------Values----------------------------->

    <div class="herocontent">
        <div class="row _ab">
            <div class="col-md-12">
                <h6 class="core">
                   Our Core <span>Values</span> 
                </h6>
                <h6>1. Understand and serve the customer better than anyone else.</h6>
                <h6>2. We must create wealth for all stakeholders</h6>
                <h6>3. We must first be the customer to any product or service we create.</h6>
            </div>
           
        </div>
    </div>








    <!------------------ footer section--------------------------- -->
    <section>
        <footer class="footerWrapper">
            <div class="container">
                <div class="row _foot">
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">

                        <img src="assets/img/logo.svg" alt="" />

                    </div>
                    <div class="col-lg6 col-md-6 mb-4 mb-md-0 _footlinks">
                        <ul class="list-unstyled mb-0 d-flex">
                            <li>
                                <a href="join.html" class="text-white"> Join Us</a>
                            </li>
                            <li>
                                <a href="about.html" class="text-white">About Wheels</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Careers</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">News</a>
                            </li>
                            <li>
                                <a href="contact.html" class="text-white">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
