<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Wheels | Join</title>
</head>

<body>
    <!------------------------------Navbar Start-------------------------------------->
    <header>
        <div class="headerWrapper">
            <div class="bluetop"></div>
            <div class="_navbar">
                <div class="logo_wrapper">
                    <a href="index.html"><img src="assets/img/logo.svg" alt="logo" srcset="" /></a>
                </div>
                <div class="linkWrapper">
                    <ul class="linkWrap">
                        <li class="links"><a href="index.html">Home</a> </li>
                        <li class="links"><a href="join.html">Join Us</a></li>
                        <li class="links"><a href="about.html">About Us</a></li>

                        <li class="links">
                            <span class="_apply"><a href="">Apply to Drive</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------Navbar End---------------------------------------->

    <section class="herocontent">
        <div class="join">
            <h2>Start your Business Today </h2>
            <p>Explore our options of vehicles available
                For you and click on the vehicle you like to see
                The various offerings on them .
            </p>
        </div>

        <div class="car_wrapper">
            <div class="car_title">Cars</div>

            <div class="row" >
                <div class="col-md-4 _carcard">
                        <div class="car_type">
                            <h4>Toyota Corolla</h4>
                            <span class="year">2014 & above</span>
                        </div>
                        <div class="trans">
                            <span>Transmision Fuel</span>
                            <span class="year">Automatic petrol</span>
                        </div>

                        <img src="assets/img/cars/toyota_corolla.jpg" alt="">

                        <span class="view">View Details</span>


                </div>
                <div class="col-md-4 _carcard ">
                        <div class="car_type">
                            <h4>Toyota Corolla</h4>
                            <span class="year">2014 & above</span>
                        </div>
                        <div class="trans">
                            <span>Transmision Fuel</span>
                            <span class="year">Automatic petrol</span>
                        </div>

                        <img src="assets/img/cars/toyota_corolla.jpg" alt="">

                        <span class="view">View Details</span>


                </div>
                <div class="col-md-4 _carcard">
                        <div class="car_type">
                            <h4>Toyota Corolla</h4>
                            <span class="year">2014 & above</span>
                        </div>
                        <div class="trans">
                            <span>Transmision Fuel</span>
                            <span class="year">Automatic petrol</span>
                        </div>

                        <img src="assets/img/cars/toyota_corolla.jpg" alt="">

                        <span class="view">View Details</span>


                </div>
            </div>
        </div>
    </section>

    <!-----------------------footer------------------------- -->
    <section>
        <footer class="footerWrapper">
            <div class="_container">
                <div class="row _foot">

                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <img src="assets/img/logo.svg" alt="">
                    </div>

                    <div class="col-lg6 col-md-6 mb-4 mb-md-0 _footlinks">

                        <ul class="list-unstyled mb-0 d-flex ">
                            <li>
                                <a href="join.html" class="text-white"> Join Us</a>
                            </li>
                            <li>
                                <a href="about.html" class="text-white">About Wheels</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Careers</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">News</a>
                            </li>
                            <li>
                                <a href="contact.html" class="text-white">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </section>

</body>

</html>
